# Directus Configuration
KEY=heyneighbor-cms-key-change-me
SECRET=heyneighbor-super-secret-change-me-in-production

# Database
DB_CLIENT=pg
DB_HOST=db
DB_PORT=5432
DB_DATABASE=directus
DB_USER=directus
DB_PASSWORD=directus

# General
PORT=8055
PUBLIC_URL=http://localhost:8055

# Admin User (created on first run)
ADMIN_EMAIL=admin@heyneighbor.org
ADMIN_PASSWORD=changeme123

# File Storage (local for development)
STORAGE_LOCATIONS=local
STORAGE_LOCAL_DRIVER=local
STORAGE_LOCAL_ROOT=./uploads

# Optional: Email configuration (for user invites)
# EMAIL_FROM=noreply@heyneighbor.org
# EMAIL_TRANSPORT=smtp
# EMAIL_SMTP_HOST=smtp.gmail.com
# EMAIL_SMTP_PORT=587
# EMAIL_SMTP_USER=your-email@gmail.com
# EMAIL_SMTP_PASSWORD=your-app-password

# Security
CORS_ENABLED=true
CORS_ORIGIN=http://localhost:3000,http://localhost:8055

# Cache
CACHE_ENABLED=false

# Rate Limiting
RATE_LIMITER_ENABLED=true
RATE_LIMITER_STORE=memory
RATE_LIMITER_POINTS=100
RATE_LIMITER_DURATION=60
